body {
  background-color: hsl(30, 38%, 92%);
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "SOFT" 0, "WONK" 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-height: 450px;
}

.card {
  width: 600px;
  background-color: #fff;
  display: flex;
  border-radius: 10px;
}

.left {
  width: 300px;
  /* Adding the background image */
  background-image: url("./images/image-product-desktop.jpg");
  background-position: center;
  background-size: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.right {
  width: 275px;
  padding: 30px 25px;
}

h4 {
  letter-spacing: 3px;
  color: rgba(0, 0, 0, 0.315);
  letter-spacing: 5px;
}

h1 {
  font-weight: 800;
  line-height: 35px;
  font-size: 35px;
}

p {
  color: grey;
  line-height: 25px;
}

.text-container {
  /* border: solid 1px black; */
  padding: 10px;
  display: flex;
  align-items: center;
  width: 90%;
}

#big-text {
  font-size: 30px;
  font-weight: bold;
  /* margin-bottom: 20px; */
  color: hsl(158, 36%, 37%);
}

#small-text {
  color: grey;
  text-decoration: line-through;
  display: block;
  padding: 0 0 0 20px;
}

button {
  padding: 15px 20px;
  border: none;
  outline: none;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(158, 36%, 37%);
  width: 100%;
  border-radius: 10px;
}

button > img {
  margin: 0 10px;
}

@media (max-width: 600px) {
  .card {
    flex-direction: column;
    height: 600px;
  }
  .right {
    width: 80%;
  }
  button {
    margin: 10px;
  }
  .left {
    background-image: url("./images/image-product-mobile.jpg");
    background-position: center;
    background-size: cover;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    width: 100%;
    height: 300px;
  }
  br {
    display: none;
  }
  #big-text {
    margin-bottom: 10px;
  }
}
